{
  "name": "Google-Messages-4-Desktop",
  "version": "1.0.0",
  "description": "Run Google Messages from Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.toddwbutler.Google-Messages-4-Desktop",
    "productName": "Google-Messages-4-Desktop",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icons/default.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "icons/default.icns",
      "category": "public.app-category.communication"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network",
      "maintainer": "todd.wesley.butler@gmail.com",
      "icon": "icons/default.png",
      "synopsis": "Desktop wrapper for Google Messages",
      "description": "Google Messages for Desktop with tray, settings, backups, and auto-update support."
      },
     "deb": {
      "depends": [
        "libnss3",
        "libatk1.0-0",
        "libatk-bridge2.0-0",
        "libxss1",
        "libgtk-3-0",
        "libdrm2",
        "libxcb-dri3-0"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "toddwbutler",
      "repo": "Google-Messages-4-Desktop"
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  }
}
